## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffC495DDEUI|r|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Throne of the Four Winds|r
## Title-zhTW:|cffC495DDEUI|r|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0四風王座|r
## Title-zhCN:|cffC495DDEUI|r|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0风神王座|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMThroneFourWinds_SavedVars, DBMThroneFourWinds_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Name: Throne of the Four Winds
## X-DBM-Mod-Name-zhTW: 四風王座
## X-DBM-Mod-Name-zhCN: 风神王座
## X-DBM-Mod-Sort: 105
## X-DBM-Mod-LoadZoneID: 773
localization.en.lua
localization.tw.lua
localization.cn.lua
MapSizes.lua
Conclave.lua
AlAkir.lua
