## Interface: 50001
## Author: Elv
## Version: 4.65
## Title: |cffC495DDEUI|rCore
## Title-zhCN: |cffC495DDEUI|r核心
## Title-zhTW: |cffC495DDEUI|r核心
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvData, ElvPrivateData
## SavedVariablesPerCharacter: ElvCharacterData
## OptionalDeps: Blizzard_DebugTools, SharedMedia
## X-oUF: ElvUF

developer\load_developer.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml