## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffC495DDEUI|r|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Blackwing Descent|r
## Title-zhTW:|cffC495DDEUI|r|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑翼陷窟|r
## Title-zhCN:|cffC495DDEUI|r|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑翼血环|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBlackwingDescent_SavedVars, DBMBlackwingDescent_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Name: Blackwing Descent
## X-DBM-Mod-Name-zhTW: 黑翼陷窟
## X-DBM-Mod-Name-zhCN: 黑翼血环
## X-DBM-Mod-Sort: 104
## X-DBM-Mod-LoadZoneID: 754
localization.en.lua
localization.tw.lua
localization.cn.lua
MapSizes.lua
DarkIronGolemCouncil.lua
Magmaw.lua
Atramedes.lua
Chimaeron.lua
Maloriak.lua
Nefarian.lua
BWDTrash.lua
