-- English localization file for enUS and enGB.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "enUS", true, true);

if not L then return; end

L["A taint has occured that is preventing you from using your talents/glyphs, this can happen if you've inspected someone. Unfortionatly theres nothing we can do to fix it, please reload your ui and try again."] = true;

--ActionBars
L['Out of Range'] = true;
L['Color of the actionbutton when out of range.'] = true;
L['Out of Power'] = true;
L['Color of the actionbutton when out of power (Mana, Rage, Focus, Holy Power).'] = true;
L["Delete Actionbar Layout DB"] = true;
L["Actionbar Layout Save and Load"] = true;
L["Save Actionbar Layout"] = true;
L["Load Actionbar Layout"] = true;
L["Actionbar layout is saved!"] = true;
L["Actionbar layout load success!"] = true;
L["Actionbar layout db is delete!"] = true;
L["Output Actionbar layout"] = true;
L["Input Actionbar layout"] = true;
L['Remove Bar %d Action Page'] = true;
L[" |cff00ff00bound to |r"] = true;
L["Action Paging"] = true;
L["ActionBars"] = true;
L["All keybindings cleared for |cff00ff00%s|r."] = true;
L['Alpha'] = true;
L["Anchor Point"] = true; --also in unitframes
L["Backdrop"] = true;
L["Bar "] = true;
L["Binding"] = true;
L["Binds Discarded"] = true;
L["Binds Saved"] = true;
L["Button Size"] = true; --Also used in Bags
L["Button Spacing"] = true; --Also used in Bags
L["Buttons Per Row"] = true;
L["Buttons"] = true;
L['Change the alpha level of the frame.'] = true;
L["Color when the text is about to expire"] = true;
L["Color when the text is in the days format."] = true;
L["Color when the text is in the hours format."] = true;
L["Color when the text is in the minutes format."] = true;
L["Color when the text is in the seconds format."] = true;
L["Cooldown Text"] = true;
L["Days"] = true;
L["Discard"] = true;
L["Display bind names on action buttons."] = true;
L["Display cooldown text on anything with the cooldown spiril."] = true;
L["Display macro names on action buttons."] = true;
L["Expiring"] = true;
L["Height Multiplier"] = true;
L["Hours"] = true;
L["Key"] = true;
L["Keybind Mode"] = true;
L["Keybind Text"] = true;
L['Key Down'] = true;
L["KEY_ALT"] = "A"
L["KEY_BUTTON3"] = "M3"
L["KEY_CTRL"] = "C"
L["KEY_DELETE"] = "Del"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["LOCK_AB_ERROR"] = "It has come to our attention that you do not have your actionbars locked. This may cause abilities to be used while dragging buttons to differant slots. Please run the Set CVar portion of the Installation process (Step 2). This can be done by typing /ec and clicking the Install button."
L["Low Threshold"] = true;
L["Macro Text"] = true;
L['Max Paging'] = true;
L['Micro Bar'] = true;
L["Minutes"] = true;
L["Mouse Over"] = true; --Also used in Bags
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = true;
L["No bindings set."] = true;
L["Pet Bar"] = true;
L["Restore Bar"] = true;
L["Restore the actionbars default settings"] = true;
L["Seconds"] = true;
L["Set the font size of the action buttons."] = true;
L["Stance Bar"] = true;
L["The amount of buttons to display per row."] = true;
L["The amount of buttons to display."] = true;
L['The button you must hold down in order to drag an ability to another action button.'] = true;
L["The first button anchors itself to this point on the bar."] = true;
L["The size of the action buttons."] = true;
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = true;
L["Toggles the display of the actionbars backdrop."] = true;
L["Visibility State"] = true;
L['When enabled the main actionbar will use the maximum amount of pages available. This means if you have another actionbar disabled, the actionbar page will become available on the main actionbar. Having this disabled will limit the main actionbar to two pages.'] = true;
L["Width Multiplier"] = true;
L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = true;
L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = true;

--Bags
L['Currency Format'] = true;
L['The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)'] = true;
L["Icons Only"] = true;
L["Icons and Text"] = true;
L['Panel Width (Bags)'] = true;
L['Toggle Bags'] = true;
L['Align To Chat'] = true;
L['Panel Width (Bank)'] = true;
L['Adjust the width of the bank frame.'] = true;
L['Button Size (Bag)'] = true;
L['Align the width of the bag frame to fit inside the chat box.'] = true;
L['Adjust the width of the bag frame.'] = true;
L['The size of the individual buttons on the bank frame.'] = true;
L['The size of the individual buttons on the bag frame.'] = true;
L['Button Size (Bank)'] = true;
L['Already Running.. Bailing Out!'] = true;
L['You must be at a bank.'] = true;
L['Confused.. Try Again!'] = true;
L['Sort Inverted'] = true;
L['Stack Bags to Bank'] = true;
L['Stack Bank to Bags'] = true;
L["Ascending"] = true;
L["Bag-Bar"] = true;
L["Bags"] = true;
L["BAGS_DESC"] = "Adjust bag settings for ElvUI."
L["Bar Direction"] = true;
L["Bottom to Top"] = true;
L["Click to search.."] = true;
L["copperabbrev"] = "|cffeda55fc|r" --Also used in gold datatext
L["Delete Grays"] = true;
L["Deleted %d gray items. Total Worth: %s"] = true;
L["Descending"] = true;
L["Direction the bag sorting will use to allocate the items."] = true;
L["Enable/Disable the all-in-one bag."] = true;
L["Enable/Disable the Bag-Bar."] = true;
L["goldabbrev"] = "|cffffd700g|r" --Also used in gold datatext
L["Hold Shift:"] = true;
L["No gray items to delete."] = true;
L["No gray items to sell."] = true;
L["Purchase"] = true;
L["Set the size of your bag buttons."] = true;
L["silverabbrev"] = "|cffc7c7cfs|r" --Also used in gold datatext
L["Sort Bags"] = true;
L["Sort Direction"] = true; --Also used in Buffs and Debuffs
L["Sort Special"] = true;
L["Stack Items"] = true;
L["Stack Special"] = true;
L["The direction that the bag frames be (Horizontal or Vertical)."] = true;
L["The direction that the bag frames will grow from the anchor."] = true;
L["The frame is not shown unless you mouse over the frame."] = true;
L["The spacing between buttons."] = true;
L["Toggle Bags"] = true;
L["Top to Bottom"] = true;
L["Vendor Grays"] = true;
L["Vendored gray items for:"] = true;
L["X Offset"] = true;
L["Y Offset"] = true;  --Another variation in unitframes yOffset
L["You must be at a vendor."] = true;

--Buffs and Debuffs
L['Remaining Time'] = true;
L['consolidateTo'] = true;
L['Consolidated buffs will be consolidate to consolideBuffs'] = true;
L['Filter Consolidated'] = true;
L['Only show consolidated icons on the consolidated bar that your class/spec is interested in. This is useful for raid leading.'] = true;
L['AURAS_DESC'] = 'Configure the aura icons that appear near the minimap.';
L['Begin a new row or column after this many auras.'] = true;
L['Consolidated Buffs'] = true;
L['Defines how the group is sorted.'] = true;
L['Defines the sort order of the selected sort method.'] = true;
L['Display the consolidated buffs bar.'] = true;
L["Fade Threshold"] = true;
L['Index'] = true;
L['Indicate whether buffs you cast yourself should be separated before or after.'] = true;
L['Limit the number of rows or columns.'] = true;
L['Max Wraps'] = true;
L['No Sorting'] = true;
L["Other's First"] = true;
L['Seperate'] = true;
L['Set the size of the individual auras.'] = true;
L['Sort Method'] = true;
L['Threshold before text changes red, goes into decimal form, and the icon will fade. Set to -1 to disable.'] = true;
L['Time'] = true;
L['Wrap After'] = true;
L['Your Auras First'] = true;

--Chat
L['Chat EditBox Position'] = true;
L['Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat.'] = true;
L['Below Chat'] = true;
L['Above Chat'] = true;
L['Lock Positions'] = true;
L['Attempt to lock the left and right chat frame positions. Disabling this option will allow you to move the main chat frame anywhere you wish.'] = true;
L['P'] = true;
L['Chat History'] = true;
L['Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session.'] = true;
L['Fade Chat'] = true;
L['Fade the chat text when there is no activity.'] = true;
L['Invalid Target'] = true;
L["AFK"] = true; --Also used in datatexts and tooltip
L["Attempt to create URL links inside the chat."] = true;
L["BG"] = true;
L["BGL"] = true;
L["BN:"] = true;
L["Chat"] = true;
L["CHAT_DESC"] = "Adjust chat settings for ElvUI."
L["Copy Text"] = true;
L["Display the hyperlink tooltip while hovering over a hyperlink."] = true;
L['DND'] = true;
L["Font Outline"] = true; --Also used in UnitFrames section
L["Font"] = true;
L["G"] = true;
L['Hide Both'] = true;
L["Hyperlink Hover"] = true;
L["Keyword Alert"] = true;
L['Keywords'] = true;
L['Left Only'] = true;
L['List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank'] = true;
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = true;
L["O"] = true;
L["P"] = true;
L["Panel Backdrop"] = true;
L["Panel Height"] = true;
L["Panel Texture (Left)"] = true;
L["Panel Texture (Right)"] = true;
L['Panel Width'] = true;
L['PANEL_DESC'] = "Adjust the size of your left and right panels, this will effect your chat and bags."
L["PG"] = true;
L["PL"] = true;
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = true;
L["R"] = true;
L['Right Only'] = true;
L["RL"] = true;
L["RW"] = true;
L['says'] = true;
L["Scroll Interval"] = true;
L["Set the font outline."] = true; --Also used in UnitFrames section
L["Short Channels"] = true;
L["Shorten the channel names in chat."] = true;
L['Show Both'] = true;
L["Spam Interval"] = true;
L["Sticky Chat"] = true;
L['Toggle showing of the left and right chat panels.'] = true;
L['Trade'] = true;
L["URL Links"] = true;
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = true;
L["Whisper Alert"] = true;
L['whispers'] = true;
L['yells'] = true;
L[ [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\media\textures\copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=] ] = true;

--Config / Install
L["Auras Set"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with ElvUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = true;
L['Integrated'] = true;
L['Icons Only'] = true;
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again."] = true;
L['Bar'] = true;
L["Caster DPS"] = true;
L["Chat Set"] = true;
L['Choose a theme layout you wish to use for your initial setup.'] = true;
L['Classic'] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L['Config Mode:'] = true;
L["CVars Set"] = true;
L["CVars"] = true;
L["ElvUI Installation"] = true;
L["Finished"] = true;
L["Grid Size:"] = true;
L["Healer"] = true;
L["High Resolution"] = true;
L["high"] = true;
L["Importance: |cff07D400High|r"] = true;
L["Importance: |cffD3CF00Medium|r"] = true;
L["Importance: |cffFF0000Low|r"] = true;
L["Install"] = true;
L["Installation Complete"] = true;
L["Layout Set"] = true;
L["Layout"] = true;
L["Lock"] = true;
L['Low Resolution'] = true;
L["low"] = true;
L["Movers unlocked. Move them now and click Lock when you are done."] = true;
L["Physical DPS"] = true;
L["Please click the button below so you can setup variables and ReloadUI."] = true;
L["Please click the button below to setup your CVars."] = true;
L["Please press the continue button to go onto the next step."] = true;
L["Resolution Style Set"] = true;
L["Resolution"] = true;
L["Run the installation process."] = true;
L["Setup Chat"] = true;
L["Setup CVars"] = true;
L["Skip Process"] = true;
L["Sticky Frames"] = true;
L["Tank"] = true;
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = true;
L["The in-game configuration menu can be accesses by typing the /ec command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."] = true;
L['Theme Set'] = true;
L['Theme Setup'] = true;
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = true;
L["This is completely optional."] = true;
L["This part of the installation process sets up your chat windows names, positions and colors."] = true;
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["This will change the layout of your unitframes, raidframes, and datatexts."] = true;
L["Toggle Anchors"] = true;
L['Toggle Configuration'] = true;
L["Unlock various elements of the UI to be repositioned."] = true;
L["Using the healer layout it is highly recommended you download the addon Clique to work side by side with ElvUI."] = true;
L["Version"] = true;
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.tukui.org."] = true;
L['You can always change fonts and colors of any element of elvui from the in-game configuration.'] = true;
L["You can now choose what layout you wish to use based on your combat role."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;

--Credits
L["Coding:"] = true;
L["Credits"] = true;
L["Donations:"] = true;
L["ELVUI_CREDITS"] = "I would like to give out a special shout out to the following people for helping me maintain this addon with testing and coding and people who also have helped me through donations. Please note for donations I'm only posting the names of people who PM'd me on the forums, if your name is missing and you wish to have your name added please PM me."
L["Testing:"] = true;

--DataTexts
L['Crit'] = true;
L['Datatext Panel (Left)'] = true;
L['Datatext Panel (Right)'] = true;
L['Display data panels below the chat, used for datatexts.'] = true;
L['ABLeftInfobar'] = 'Actionbar Left Infobar';
L['ABRightInfobar'] = 'Actionbar Right Infobar';
L['MainABInfobar'] = 'Main Actionbar Infobar';
L["Game Time:"] = true;
L['Orb Possessions'] = true;
L['Victory Points'] = true;
L['Carts Controlled'] = true;
L["(Hold Shift) Memory Usage"] = true;
L["24-Hour Time"] = true;
L['Always Display'] = true;
L["AP"] = true;
L["AVD: "] = true;
L["Avoidance Breakdown"] = true;
L["Bandwidth"] = true;
L['Bases Assaulted'] = true;
L['Bases Defended'] = true;
L['Battleground datatexts temporarily hidden, to show type /bgstats or right click the "C" icon near the minimap.'] = true;
L['Battleground datatexts will now show again if you are inside a battleground.'] = true;
L['Battleground Texts'] = true;
L['Change settings for the display of the location text that is on the minimap.'] = true;
L["Character: "] = true
L["Chest"] = true;
L["DataTexts"] = true;
L["DATATEXT_DESC"] = "Setup the on-screen display of info-texts."
L["Deficit:"] = true;
L['Demolishers Destroyed'] = true;
L['Display minimap panels below the minimap, used for datatexts.'] = true;
L['Download'] = true;
L["DPS"] = true;
L["Earned:"] = true;
L["Feet"] = true;
L['Flags Captured'] = true;
L['Flags Returned'] = true;
L["Friends List"] = true;
L['Gates Destroyed'] = true;
L['Graveyards Assaulted'] = true;
L['Graveyards Defended'] = true;
L["Hands"] = true;
L["Head"] = true;
L["Hit"] = true;
L["Home Latency:"] = true;
L["HP"] = true;
L["HPS"] = true;
L["If not set to true then the server time will be displayed instead."] = true;
L["left"] = "Left"
L["LeftChatDataPanel"] = "Left Chat"
L["LeftMiniPanel"] = "Minimap Left"
L["Legs"] = true;
L["Local Time"] = true;
L['Location Text'] = true;
L["lvl"] = true;
L["Main Hand"] = true;
L["middle"] = "Middle"
L['Minimap Mouseover'] = true;
L['Minimap Panels'] = true;
L['Mitigation By Level: '] = true;
L["Offhand"] = true;
L["Panels"] = true;
L["Profit:"] = true;
L["right"] = "Right"
L["RightChatDataPanel"] = "Right Chat"
L["RightMiniPanel"] = "Minimap Right"
L["Saved Raid(s)"] = true;
L["Server: "] = true;
L["Session:"] = true;
L["Shoulder"] = true;
L['Show BG Texts'] = true;
L["SP"] = true;
L["Spent:"] = true;
L['Stats For:'] = true;
L["Toggle 24-hour mode for the time datatext."] = true;
L["Total CPU:"] = true;
L["Total Memory:"] = true;
L["Total: "] = true;
L['Towers Assaulted'] = true;
L['Towers Defended'] = true;
L["Unhittable:"] = true;
L["Waist"] = true;
L['When inside a battleground display personal scoreboard information on the main datatext bars.'] = true;
L["Wrist"] = true;

--DebugTools
L["%s: %s tried to call the protected function '%s'."] = true;
L["INCOMPATIBLE_ADDON"] = "The addon %s is not compatible with ElvUI's %s module. Please disable the incompatible addon or module."
L["No locals to dump"] = true;
L['|cFFE30000Lua error recieved. You can view the error message when you exit combat.'] = true;

--General
L['Dark'] = true;
L['Nudge'] = true;
L['Top Panel'] = true;
L['Display a panel across the top of the screen. This is for cosmetic only.'] = true;
L['Bottom Panel'] = true;
L['Display a panel across the bottom of the screen. This is for cosmetic only.'] = true;
L["Menu"] = true;
L["RaidTool"] = true;
L["Shortcuts"] = true;
L["Name Font"] = true;
L["The font that appears on the text above players heads. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = true;
L["Accept Invites"] = true;
L['Adjust the size of the minimap.'] = true;
L["Announce Interrupts"] = true;
L["Announce when you interrupt a spell to the specified chat channel."] = true;
L["Auto Repair"] = true;
L["Auto Scale"] = true;
L["Automatically accept invites from guild/friends."] = true;
L["Automatically repair using the following method when visiting a merchant."] = true;
L["Automatically scale the User Interface based on your screen resolution"] = true;
L["Automatically vendor gray items when visiting a vendor."] = true;
L["Chat Bubbles"] = true;
L["Controls what the transparency of the worldmap will be set to when you are moving."] = true;
L["Disband Group"] = true;
L['Display emotion icons in chat.'] = true;
L["Don't scale the large world map to block out sides of the screen."] = true;
L["ELVUI_DESC"] = "ElvUI is a complete User Interface replacement addon for World of Warcraft."
L['Emotion Icons'] = true;
L["Enable/Disable the loot frame."] = true;
L["Enable/Disable the loot roll frame."] = true;
L['Enable/Disable the minimap. |cffFF0000Warning: This will prevent you from seeing the consolidated buffs bar, and prevent you from seeing the minimap datatexts.|r'] = true;
L["General"] = true;
L["Log Taints"] = true;
L["Login Message"] = true;
L["LOGIN_MSG"] = "Welcome to %sElvUI|r version %s%s|r, type /ec to access the in-game configuration menu. If you are in need of technical support you can visit us at http://www.tukui.org"
L["Loot Roll"] = true;
L["Loot"] = true;
L["Map Alpha While Moving"] = true;
L["Media"] = true;
L["Reset all frames to their original positions."] = true;
L["Reset Anchors"] = true;
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = true;
L["Tiny Map"] = true;
L['Toggle Tutorials'] = true;
L["Welcome to ElvUI version %s!"] = true;

--Media
L["Backdrop color of transparent frames"] = true;
L["Backdrop Color"] = true;
L["Backdrop Faded Color"] = true;
L["Border Color"] = true;
L["Color some texts use."] = true;
L["Colors"] = true; --Also used in UnitFrames
L["CombatText Font"] = true;
L["Default Font"] = true;
L["Font Size"] = true; --Also used in UnitFrames
L["Fonts"] = true;
L["Main backdrop color of the UI."] = true;
L["Main border color of the UI."] = true;
L["Primary Texture"] = true;
L["Secondary Texture"] = true;
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = true;
L["Textures"] = true;
L["The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = true;
L["The font that the core of the UI will use."] = true;
L["The texture that will be used mainly for statusbars."] = true;
L["This texture will get used on objects like chat windows and dropdown menus."] = true;
L["Value Color"] = true;

--Misc
L['Bags'] = true;
L['Totems'] = true;
L['No Guild'] = true;
L['Left Chat'] = true;
L['Right Chat'] = true;
L["Can't Roll"] = true;
L["Empty Slot"] = true;
L["Enable"] = true; --Doesn't fit a section since it's used a lot of places
L["Experience"] = true;
L["Fishy Loot"] = true;
L["Left Click:"] = true; --layout\layout.lua
L["Raid Menu"] = true;
L["Remaining:"] = true;
L["Rested:"] = true;
L["Right Click:"] = true; --layout\layout.lua
L["Toggle Chat Frame"] = true; --layout\layout.lua
L["XP:"] = true;
L["You don't have enough money to repair."] = true;
L["You don't have permission to mark targets."] = true;
L["Your items have been repaired for: "] = true;
L["Your items have been repaired using guild bank funds for: "] = true;
L["Your version of ElvUI is out of date. You can download the latest version from http://www.tukui.org"] = true; --core\core.lua
L["Experience Bar"] = true;
L["Reputation Bar"] = true;

--NamePlates
L['Mistweaver'] = true;
L['Background Multiplier'] = true;
L['The backdrop of the nameplates color is scaled to match the color of the nameplate by this percentage. Set to zero to have no color in the nameplate backdrop.'] = true;
L["Add Name"] = true;
L["All"] = true;
L["Auras"] = true;
L["Bad Color"] = true;
L["Bad Scale"] = true;
L["Bad Transition Color"] = true;
L["Castbar Height"] = true;
L['Color the border of the nameplate yellow when it reaches the threshold point on these types of frames.'] = true;
L['Color the border of the nameplate yellow when it reaches this point, it will be colored red when it reaches half this value.'] = true;
L["Color the nameplate's healthbar by your current threat, Example: good threat color is used if your a tank when you have threat, opposite for DPS."] = true;
L["Combat Toggle"] = true;
L["Controls the height of the nameplate"] = true;
L["Controls the height of the nameplate's castbar"] = true;
L["Controls the width of the nameplate"] = true;
L["Custom Color"] = true;
L["Custom Scale"] = true;
L["Disable threat coloring for this plate and use the custom color."] = true;
L["Discipline"] = true;
L["Display a healer icon over known healers inside battlegrounds."] = true;
L["Display level text on nameplate for nameplates that belong to units that aren't your level."] = true;
L["Display your personal debuffs over the nameplate."] = true;
L["Enemy"] = true;
L["Enhance Threat"] = true;
L["Filter already exists!"] = true;
L["Filters"] = true; --Also used in UnitFrames
L["Friendly NPC"] = true;
L["Friendly Player"] = true;
L["Good Color"] = true;
L["Good Scale"] = true;
L["Good Transition Color"] = true;
L["Healer Icon"] = true;
L["Hide"] = true; --Also used in DataTexts
L["Holy"] = true;
L['Low Health Threshold'] = true;
L['Low Health Warning'] = true;
L["NamePlates"] = true;
L["NAMEPLATE_DESC"] = "Modify the nameplate settings."
L["Personal Debuffs"] = true;
L['Players'] = true;
L["Prevent any nameplate with this unit name from showing."] = true;
L["Remove Name"] = true;
L["Restoration"] = true;
L["Select a filter to use. These are imported from the unitframe aura filter."] = true; --This one is not visible in the GUI since desc is not used on select groups. Keep for dropdown based menus?
L["Set the scale of the nameplate."] = true;
L["This color is displayed when gaining/losing threat, for a tank it would be displayed when gaining threat, for a dps/healer it would be displayed when losing threat"] = true;
L["This color is displayed when gaining/losing threat, for a tank it would be displayed when losing threat, for a dps/healer it would be displayed when gaining threat"] = true;
L["This is displayed when you don't have threat as a tank, if you do have threat it is displayed as a DPS/Healer"] = true;
L["This is displayed when you have threat as a tank, if you don't have threat it is displayed as a DPS/Healer"] = true;
L["Threat"] = true;
L["Toggles the nameplates off when not in combat."] = true;
L["Use this filter."] = true;
L["You can't remove a default name from the filter, disabling the name."] = true;

--Skins
L["You do not own this pet."] = true;
L["Owned: "] = true;
L['Black Market AH'] = true;
L['Transmogrify Frame'] = true;
L['Open Tukui_UIPackages_Skins option'] = true;
L["Achievement Frame"] = true;
L['Alert Frames'] = true;
L["Archaeology Frame"] = true;
L["Auction Frame"] = true;
L["Barbershop Frame"] = true;
L["BG Map"] = true;
L["BG Score"] = true;
L["Calendar Frame"] = true;
L["Character Frame"] = true;
L["Debug Tools"] = true;
L["Dressing Room"] = true;
L["Embedded Addon"] = true;
L["Embedded Bar Height"] = true;
L["Encounter Journal"] = true;
L["Friends"] = true;
L["Glyph Frame"] = true;
L["Gossip Frame"] = true;
L["Greeting Frame"] = true;
L["Guild Bank"] = true;
L["Guild Control Frame"] = true;
L["Guild Frame"] = true;
L["Guild Registrar"] = true;
L["Help Frame"] = true;
L["Inspect Frame"] = true;
L["KeyBinding Frame"] = true;
L["LF Guild Frame"] = true;
L["LFG Frame"] = true;
L["Loot Frames"] = true;
L["Macro Frame"] = true;
L["Mail Frame"] = true;
L["Merchant Frame"] = true;
L["Misc Frames"] = true;
L["Mounts & Pets"] = true;
L["Non-Raid Frame"] = true;
L["Pet Battle"] = true;
L["Pet Frame"] = true;
L["Petition Frame"] = true;
L["PvP Frames"] = true;
L["Quest Frames"] = true;
L["Raid Frame"] = true;
L["Reforge Frame"] = true;
L["Select an addon to embed to the right chat window. This will resize the addon to fit perfectly into the chat window, it will also parent it to the chat window so hiding the chat window will also hide the addon."] = true;
L["Skin the blizzard chat bubbles."] = true;
L["Skins"] = true;
L["SKINS_DESC"] = "Adjust Skin settings."
L["Socket Frame"] = true;
L['Spacing'] = true;
L["Spellbook"] = true;
L["Stable"] = true;
L["Tabard Frame"] = true;
L["Talent Frame"] = true;
L["Taxi Frame"] = true;
L["The height of the bars while skada is embedded."] = true;
L['The spacing in between bars.'] = true;
L["Time Manager"] = true;
L["TOGGLESKIN_DESC"] = "Enable/Disable this skin."
L["Trade Frame"] = true;
L["TradeSkill Frame"] = true;
L["Trainer Frame"] = true;
L["World Map"] = true;

--Static Popups
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = true;
L["Are you sure you want to delete all your gray items?"] = true;
L["Are you sure you want to disband the group?"] = true;
L["Are you sure you want to reset every mover back to it's default position?"] = true;
L["Can't buy anymore slots!"] = true;
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."] = true;
L["One or more of the changes you have made require a ReloadUI."] = true;
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = true;
L["Save"] = true;
L["You have changed your UIScale, however you still have the AutoScale option enabled in ElvUI. Press accept if you would like to disable the Auto Scale option."] = true;
L["You must purchase a bank slot first!"] = true;

--Tooltip
L['Spell/Item IDs'] = true;
L['Display the spell or item ID when mousing over a spell or item tooltip.'] = true;
L['Item Count'] = true;
L['Display how many of a certain item you have in your possession.'] = true;
L['Always Hide'] = true;
L['Never Hide'] = true;
L["Your Status: Completed on "] = true;
L["Your Status: Incomplete"] = true;
L["Your Status:"] = true;
L["Anchor Mode"] = true;
L["Anchor"] = true;
L["Combat Hide"] = true;
L["Count"] = true;
L["Cursor"] = true;
L["Don't display the tooltip when mousing over a unitframe."] = true;
L["Hide tooltip while in combat."] = true;
L["Set the type of anchor mode the tooltip should use."] = true;
L["Smart"] = true;
L["Targeted By:"] = true;
L["Tooltip"] = true;
L["TOOLTIP_DESC"] = "Setup options for the Tooltip."
L["UF Hide"] = true;
L["When in a raid group display if anyone in your raid is targetting the current tooltip unit."] = true;
L["Who's targetting who?"] = true;

--Tutorials
L['For technical support visit us at www.tukui.org.'] = true;
L['A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under ElvUI and setting a keybind for the raid marker.'] = true;
L['ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab.'] = true;
L['For technical support visit us at http://www.tukui.org.'] = true;
L['If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them.'] = true
L['If you are experiencing issues with ElvUI try disabling all your addons except ElvUI, remember ElvUI is a full UI replacement addon, you cannot run two addons that do the same thing.'] = true;
L['If you need to reset the gold datatext type /resetgold.'] = true;
L['The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of ElvUI.'] = true;
L['The focus unit can be set by typing /focus when you are targetting the unit you want to focus. It is recommended you make a macro to do this.'] = true;
L['To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the blizzard actionbar options menu.'] = true;
L['To setup which channels appear in which chat frame, right click the chat tab and go to settings.'] = true;
L['Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming.'] = true;
L['You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear.'] = true;
L['You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip.'] = true;
L['You can set your keybinds quickly by typing /kb.'] = true;
L['You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by holding shift and right clicking on the minimap.'] = true;
L['You can use the /resetui command to reset all of your movers. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame'] = true;

--UnitFrames
L['By Type'] = true;
L['Color aurabar debuffs by type.'] = true;
L['Raid Icon'] = true;
L["Affliction"] = true;
L["Demonology"] = true;
L["Destruction"] = true;
L['Interruptable'] = true;
L['Non-Interruptable'] = true;
L['Harmony'] = true;
L['Blood'] = true;
L['Unholy'] = true;
L['Frost'] = true;
L['Death'] = true;
L['Holy Power'] = true;
L['Arcane Charges'] = true;
L['Shadow Orbs'] = true;
L['Lunar'] = true;
L['Solar'] = true;
L['Class Resources'] = true;
L['Center'] = true;
L['JustifyH'] = true;
L["Sets the font instance's horizontal text alignment style."] = true;
L['Spells'] = true;
L['This filter is used for both aura bars and aura icons no matter what. Its purpose is to block out specific spellids from being shown. For example a paladin can have two sacred shield buffs at once, we block out the short one.'] = true;
L['Style'] = true;
L['Select the display method of the portrait.'] = true;
L['2D'] = true;
L['3D'] = true;
L['Friendly'] = true;
L['Enemy'] = true;
L['If the unit is friendly then this filter will be checked, otherwise it will be ignored.'] = true;
L['If the unit is an enemy then this filter will be checked, otherwise it will be ignored.'] = true;
L['Allow Dispellable Auras'] = true;
L["Block Raid Buffs"] = true;
L["Block Auras Without Duration"] = true;
L["Block Blacklisted Auras"] = true;
L["Allow Whitelisted Auras"] = true;
L["Allow Personal Auras"] = true;
L['Player Frame Aura Bars'] = true;
L['Filter Auras Not Dispellable By Me'] = true;
L['Allow displaying of auras that can be dispelled by me.'] = true;
L['Click Through'] = true;
L['Ignore mouse events.'] = true;
L['Additional Filter'] = true;
L['Filter Non-Personal Auras'] = true;
L['Use Blacklist Filter'] = true;
L['Use Whitelist Filter'] = true;
L['Filter Auras with No Duration'] = true;
L['Filter Raid Buffs'] = true;
L['match frame size'] = true;
L['Focus'] = true;
L['Display icon on arena frame indicating the units talent specialization or the units faction if inside a battleground.'] = true;
L['PVP Trinket'] = true;
L['Spec Icon'] = true;
L['Assist Target'] = true;
L['Tank Target'] = true;
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."] = true;
L['Above'] = true;
L["Add a spell to the filter."] = true;
L["Add Spell"] = true;
L["Add SpellID"] = true;
L['Allow displaying of auras that are considered consolidated by Blizzard.'] = true;
L['Allow displaying of auras that do not have a duration.'] = true;
L["An X offset (in pixels) to be used when anchoring new frames."] = true;
L["An Y offset (in pixels) to be used when anchoring new frames."] = true;
L["Any Unit"] = true;
L["Arena Frames"] = true;
L["Assist Frames"] = true;
L["Attach To"] = true;
L['Aura Bars'] = true;
L["Bad"] = true;
L["Bars will transition smoothly."] = true;
L['Bars'] = true; --Also used in ExpRepBar tooltip
L['Below'] = true;
L["Blacklist"] = true;
L["Boss Frames"] = true;
L["Buff Indicator"] = true;
L["Buffs"] = true;
L["Camera Distance Scale"] = true;
L["Castbar"] = true;
L["Class Backdrop"] = true;
L["Class Health"] = true;
L["Class Power"] = true;
L["Classbar"] = true;
L["Color health by amount remaining."] = true;
L["Color health by classcolor or reaction."] = true;
L["Color Icons"] = true;
L["Color power by classcolor or reaction."] = true;
L["Color the health backdrop by class or reaction."] = true;
L["Color the icon to their set color in the filters section, otherwise use the icon texture."] = true;
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = true;
L["Color"] = true;
L["Column Point"] = true;
L["Column Spacing"] = true;
L["Combat Fade"] = true;
L["Combobar"] = true;
L["Copy From"] = true;
L['Create a custom fontstring. Once you enter a name you will be able to select it from the elements dropdown list.'] = true;
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = true;
L["Create Filter"] = true;
L["Current - Max"] = true;
L["Current - Percent"] = true;
L["Current / Max"] = true;
L['Current - Max | Percent'] = true;
L["Current"] = true;
L["Custom Health Backdrop"] = true;
L['Custom Texts'] = true;
L["Debuff Highlighting"] = true;
L["Debuffs"] = true;
L["Deficit"] = true;
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = true;
L["Delete Filter"] = true;
L["Direction the health bar moves when gaining/losing health."] = true;
L["Disable Blizzard"] = true;
L['Disabled'] = true;
L["Disables the blizzard party/raid frames."] = true;
L["Disconnected"] = true;
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = true;
L['Display Frames'] = true;
L["Display Player"] = true;
L["Display Target"] = true;
L["Display the rested icon on the unitframe."] = true;
L["Display the target of the cast on the castbar."] = true;
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = true;
L["Down"] = true;
L['Enemy Aura Type'] = true;
L["Fade the unitframe when out of combat, not casting, no target exists."] = true;
L["Fill"] = true;
L["Filled"] = true;
L["Filter Type"] = true;
L["Focus Frame"] = true;
L["FocusTarget Frame"] = true;
L['Force the frames to show, they will act as if they are the player frame.'] = true;
L["Format"] = true;
L["Frame"] = true;
L["Frequent Updates"] = true;
L['Friendlies: Show Buffs'] = true;
L['Friendlies: Show Debuffs'] = true;
L['Friendly Aura Type'] = true;
L["Ghost"] = true;
L["Good"] = true;
L["Group By"] = true;
L["Group Point"] = true;
L['Growth Direction'] = true;
L["Heal Prediction"] = true;
L["Health Backdrop"] = true;
L["Health By Value"] = true;
L["Health Text"] = true;
L["Health"] = true;
L["Height"] = true;
L["Horizontal"] = true; --Also used in bags module
L["How far away the portrait is from the camera."] = true;
L["Icon"] = true;
L['If not set to 0 then override the size of the aura icon to this.'] = true;
L['If set then if the aura is found on the blacklist filter it will not display. Note: You can change between only doing this on friendly or enemy units.'] = true;
L['If set then if the aura is found on the whitelist filter it will display. Note: You can change between only doing this on friendly or enemy units.'] = true;
L['If set, only auras belonging to yourself in addition to any aura that passes the set filter(s) may be shown. Note: You can change between only doing this on friendly or enemy units.'] = true;
L["Interrupt Color"] = true;
L["Latency"] = true;
L["Low Mana Threshold"] = true;
L["Main statusbar texture."] = true;
L["Match Frame Width"] = true;
L["Max Columns"] = true;
L["MT, MA First"] = true;
L["Name"] = true; --Also used in Buffs and Debuffs
L["Neutral"] = true;
L['No Consolidated'] = true;
L['No Duration'] = true;
L["None"] = true; --Also used in chat
L["Not valid spell id"] = true;
L["Num Rows"] = true;
L["Offline"] = true;
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = true;
L["Offset"] = true;
L["OOR Alpha"] = true;
L["Orientation"] = true;
L["Overlay the healthbar"] = true;
L["Overlay"] = true;
L["Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance."] = true;
L["Party Frames"] = true;
L["Party Pets"] = true;
L["Party Targets"] = true;
L["Per Row"] = true;
L["Percent"] = true;
L["Personal Auras"] = true;
L["PetTarget Frame"] = true;
L["Player Frame"] = true;
L["Portrait"] = true;
L["Position"] = true;
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = true;
L["Power"] = true;
L["Powers"] = true;
L["Priority"] = true;
L['Raid-10 Frames'] = true;
L['Raid-25 Frames'] = true;
L['Raid-40 Frames'] = true;
L["RaidDebuff Indicator"] = true;
L["Rapidly update the health, uses more memory and cpu. Only recommended for healing."] = true;
L["Reactions"] = true;
L["Remaining"] = true;
L["Remove a spell from the filter."] = true;
L["Remove Spell"] = true;
L["Remove SpellID"] = true;
L["Rest Icon"] = true;
L["Restore Defaults"] = true; --Also used in Media and ActionBars sections
L['RL / ML Icons'] = true;
L["Role Icon"] = true;
L["Select a filter to use."] = true; --Also used in NamePlates
L["Select a unit to copy settings from."] = true;
L["Select Filter"] = true;
L["Select Spell"] = true;
L["Set the filter type, blacklisted filters hide any aura on the like and show all else, whitelisted filters show any aura on the filter and hide all else."] = true;
L["Set the font size for unitframes."] = true;
L["Set the order that the group will sort."] = true;
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = true;
L['Set the type of auras to show when a unit is a foe.'] = true;
L['Set the type of auras to show when a unit is friendly.'] = true;
L["Show a incomming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = true;
L['Show Auras'] = true;
L["Show Missing"] = true;
L["Show Party"] = true;
L["Show Raid"] = true;
L["Show Solo"] = true;
L["Size of the indicator icon."] = true;
L['Size Override'] = true;
L["Size"] = true;
L['Smart Auras'] = true;
L["Smart Raid Filter"] = true;
L["Smooth Bars"] = true;
L["Spaced"] = true;
L["Spark"] = true;
L["Spell not found in list."] = true;
L["StatusBar Texture"] = true;
L["Tank Frames"] = true;
L["Tapped"] = true;
L["Target Frame"] = true;
L["TargetTarget Frame"] = true;
L["Text Format"] = true;
L["Text Toggle On NPC"] = true;
L["The alpha to set units that are out of range to."] = true;
L["The amount of space (in pixels) between the columns."] = true;
L["The anchor point for each new column. A value of LEFT will cause the columns to grow to the right."] = true;
L["The following macro must be true in order for the group to be shown, in addition to any filter that may already be set."] = true;
L["The font that the unitframes will use."] = true;
L["The maximum number of columns that the header will create."] = true;
L["The maximum number of units that will be displayed in a single column."] = true;
L['The name you have selected is already in use by another element.'] = true;
L['The object you want to attach to.'] = true;
L['The point of which you are anchoring to in relation to the attach to object.'] = true;
L['The spell "%s" has been added to the Blacklist unitframe aura filter.'] = true;
L["Ticks"] = true;
L["Toggles health text display"] = true;
L["UnitFrames"] = true;
L["Units Per Column"] = true;
L["Up"] = true;
L['Use Blacklist'] = true;
L["Use Filter"] = true;
L["Use the custom health backdrop color instead of a multiple of the main health color."] = true;
L['Use Whitelist'] = true;
L["Value must be a number"] = true;
L["Vertical"] = true; --Also used in bags section
L["Visibility"] = true;
L["What each frame should attach itself to, example setting it to TOP every unit will attach its top to the last point bottom."] = true;
L["What point to anchor to the frame you set to attach to."] = true;
L["What to attach the buff anchor frame to."] = true;
L["What to attach the debuff anchor frame to."] = true;
L['When set the Buffs and Debuffs will toggle being displayed depending on if the unit is friendly or an enemy. This will not effect the aurabars module.'] = true;
L["When true, the group header is shown when the player is in a party."] = true;
L["When true, the group header is shown when the player is in a raid."] = true;
L["When true, the header includes the player when not in a raid."] = true;
L["When true, the header is shown when the player is not in any group."] = true;
L["When you mana falls below this point, text will flash on the player frame."] = true;
L["Whitelist"] = true;
L["Width"] = true; --Also used in NamePlates module
L["xOffset"] = true;
L["yOffset"] = true;
L["You can't remove a pre-existing filter."] = true;
L["You cannot copy settings from the same unit."] = true;
L["You cannot set the Group Point and Column Point so they are opposite of each other."] = true;
L["You may not remove a spell from a default filter that is not customly added. Setting spell to false instead."] = true;
L['TEXT_FORMAT_DESC'] = [=[Provide a string to change the text format.

Examples: 
[namecolor][name] [difficultycolor][smartlevel] [shortclassification]
[healthcolor][health:current-max]
[powercolor][power:current]

Health / Power Formats:
'current' - current amount
'percent' - percentage amount
'current-max' - current amount followed by maximum amount, will display only max is current is equal to max
'current-percent' - current amount followed by percentage amount, will display only max is current is equal to max
'current-max-percent' - current amount, max amount, followed by percentage amount, will display only max if current is equal to max
'deficit' - display the deficit value, will display nothing if there is no deficit

Name Formats:
'name-short' - Name restricted to 10 characters
'name-medium' - Name restricted to 15 characters
'name-long' - Name restricted to 20 characters

To disable leave the field blank, if you need more information visit http://www.tukui.org]=];

--AuraWatch
do
	L["AuraWatch"] = true;
	L["Sora's AuraWatch"] = true;
	L["Choise Aura group"] = true;
	L["Add New Aurar"] = true;
	L["Delete Aura"] = true;
	L["AuraID："] = true;
		L["Input BUFF/DEBUFF's AuraID, SpellID or ItemID"] = true;
	L["Monitor Type: "] = true;
	L["Aura"] = "BUFF/DEBUFF";
	L["Spell CD"] = true;
	L["Item ID"] = true;
	L["Monitor Object: "] = true;
	L["Filter by caster: "] = true;
	L["Filter by Stacked layers: "] = true;
	L["Choise Group:"] = true;
	L["Add Group"] = true;
	L["New Group"] = true;
	L["Delete Group"] = true;
	L["Group Name"] = true;
		L["Input Group's Name"] = true;
	L["Display Mode"] = true;
	L["Icon Mode"] = true;
	L["Bar Mode"] = true;
	L["Direction"] = true;
	L["Growth direction"] = true;
	L["LEFT"] = true;
	L["RIGHT"] = true;
	L["UP"] = true;
	L["DOWN"] = true;
	L["Interval"] = true;
	L["Icon Size"] = true;
	L["Bar Width"] = true;
end

--Clickset
do
	L["ClickSet"] = true;
	L["CLICKSET_DESC"] = true;
	L["default"] = true;
	L["MouseButton1"] = true;
	L["MouseButton2"] = true;
	L["MouseButton3"] = true;
	L["MouseButton4"] = true;
	L["MouseButton5"] = true;
	L["CustomClickSetSpell"] = true;
		L["clickset_newname"] = true;
			L["clickset_newname_desc"] = true;
		L["clickset_newname_err1"] = true;
		L['clickset_deletename'] = true;
			L['clickset_deletename_desc'] = true;
		L["clickset_deletename_err"] = true;
		L["clicksetlist"] = true;
		
		L["DEFAULT_DESC"] = true;
		L["type1"] = true;
			L["TYPE1_DESC"] = true;
		L["shiftztype1"] = true;
			L["SHIFTZTYPE1_DESC"] = true;
		L["ctrlztype1"] = true;
			L["CTRLZTYPE1_DESC"] = true;
		L["altztype1"] = true;
			L["ALTZTYPE1_DESC"] = true;
		L["altzctrlztype1"] = true;
			L["ALTZCTRLZTYPE1_DESC"] = true;
		L["type2"] = true;
			L["TYPE2_DESC"] = true;
		L["shiftztype2"] = true;
			L["SHIFTZTYPE2_DESC"] = true;
		L["ctrlztype2"] = true;
			L["CTRLZTYPE2_DESC"] = true;
		L["altztype2"] = true;
			L["ALTZTYPE2_DESC"] = true;
		L["altzctrlztype2"] = true;
			L["ALTZCTRLZTYPE2_DESC"] = true;
		L["type3"] = true;
			L["TYPE3_DESC"] = true;
		L["shiftztype3"] = true;
			L["SHIFTZTYPE3_DESC"] = true;
		L["ctrlztype3"] = true;
			L["CTRLZTYPE3_DESC"] = true;
		L["altztype3"] = true;
			L["ALTZTYPE3_DESC"] = true;
		L["altzctrlztype3"] = true;
			L["ALTZCTRLZTYPE3_DESC"] = true;
		L["shiftztype4"] = true;
			L["SHIFTZTYPE4_DESC"] = true;
		L["ctrlztype4"] = true;
			L["CTRLZTYPE4_DESC"] = true;
		L["altztype4"] = true;
			L["ALTZTYPE4_DESC"] = true;
		L["altzctrlztype4"] = true;
			L["ALTZCTRLZTYPE4_DESC"] = true;
		L["type4"] = true;
			L["TYPE4_DESC"] = true;
		L["shiftztype5"] = true;
			L["SHIFTZTYPE5_DESC"] = true;
		L["ctrlztype5"] = true;
			L["CTRLZTYPE5_DESC"] = true;
		L["altztype5"] = true;
			L["ALTZTYPE5_DESC"] = true;
		L["altzctrlztype5"] = true;
			L["ALTZCTRLZTYPE5_DESC"] = true;
		L["type5"] = true;
			L["TYPE5_DESC"] = true;
		L["menu"] = true;
		L["target"] = true;
	L["value type"] = true;
	L["set value type"] = true;
	L["0"] = true;
	L["K"] = true;
	L["W"] = true;	
	
	L["Eui AB Style"] = true;
	L["EuiABStyle_desc"] = true;
	L["Low ScreenResolution Style"] = true;
	L["Middle ScreenResolution Style"] = true;
	L["High ScreenResolution Style"] = true;
	
	L["embedright"] = true;
	L["embedright_desc"] = true;
	L["embedcombat"] = true;
	L["embedcombat_desc"] = true;
	
	L["Incoming Heals"] = true;
	L["Show predicted incoming heals"] = true;
	
	L['Primary'] = true;
	L['Secondary'] = true;
	
	L["calendar_string"] = "Calenear";
	L["GameMenu"] = true;
	
	L["Force Name Classcolor"] = true;
end	

--euiscript
do
	L["All Mail"] = true;
	L["All Cash"] = true;
	L["lfg notification"] = true;
	L['Quset Button Number'] = true;
	L['Slot Button Number'] = true;
	L["euiscript"] = 'EUI Script';
	L["euiscript_desc"] = true;
	L["euiscript_general"] = true;
	L["bossnotes"] = true;
		L["BOSSNOTES_DESC"] = true;
	L["castby"] = true;
		L["CASTBY_DESC"] = true;
	L["chatmod"] = true;
		L["CHATMOD_DESC"] = true;
	L["drag"] = true;
		L["DRAG_DESC"] = true;
	L["ilevel"] = true;
		L["ILEVEL_DESC"] = true;
	L["mapmove"] = true;
		L["MAPMOVE_DESC"] = true;
	L["openall"] = true;
		L["OPENALL_DESC"] = true;
	L["recipients"] = true;
		L["RECIPIENTS_DESC"] = true;
	L["sr"] = true;
		L["SR_DESC"] = true;
	L["statreport"] = true;
		L["STATREPORT_DESC"] = true;
	L["talent"] = true;
		L["TALENT_DESC"] = true;
	L["tradetabs"] = true;
		L["TRADETABS_DESC"] = true;
	L["mousedispel"] = true;
		L["MOUSEDISPEL_DESC"] = true;
	L["hovertip"] = true;
		L["HOVERTIP_DESC"] = true;
	L["idQuestAutomation"] = true;
		L["idQuestAutomation_desc"] = true;
	L["raidcd"] = true;
		L["raidcd_width"] = true;
		L["raidcd_height"] = true;
		L["raidcd_maxbars"] = true;
		L["raidcd_direction"] = true;
		L["raidcd_desc"] = true;
		L["up"] = true;
		L["down"] = true;
		L["left"] = true;
		L["right"] = true;		
	L["classcd"] = true;
		L["classcd_width"] = true;
		L["classcd_height"] = true;
		L["classcd_maxbars"] = true;
		L["classcd_direction"] = true;
		L["classcd_desc"] = true;
		L["classcd_style"] = true;
		L["icon"] = true;
		L["bar"] = true;
	L["wildmushroom"] = true;
		L["wildmushroom_width"] = true;
		L["wildmushroom_height"] = true;
		L["wildmushroom_direction"] = true;
		L["wildmushroom_desc"] = true;
	L["mapfull"] = true;	
	L["chatbar"] = true;
	L["combatnoti"] = true;
		L["combatnoti_leaving"] = true;
		L["combatnoti_entering"] = true;
	L["wgtimenoti"] = true;
	L["chatemote"] = true;
	L["autogreed"] = true;
	L["buffreminder"] = true;
	L["autoacceptinv"] = true;
	L["autoinvenable"] = true;
	L["ainvkeyword"] = true;
	L["errorenable"] = true;
	
	L['DoomCooldownPulse'] = true;
	L['Usge: /dcp'] = true;
	L["Icon Size"] = true;
	L["Fade In Time"] = true;
	L["Fade Out Time"] = true;
	L["Max Opacity"] = true;
	L["Max Opacity Hold Time"] = true;
	L["Animation Scaling"] = true;
	L["Close"] = true;
	L["Test"] = true;
	L["Unlock"] = true;
	L["Lock"] = true;
	L["Defaults"] = true;
	L["Show spell name:"] = true;
	L["Cooldowns to ignore:"] = true;
	L["Pet color overlay:"] = true;
	L["Note: Separate multiple spells with commas"] = true;
	
	L["Auto Sell"] = true;
	L["Auto Join LFD"] = true;
	L["Camera Distance MAX Factory"] = true;
	L["Camera Distance MAX"] = true;
	L["Auto Disenchant confirmation"] = true;
	L["BloodShield"] = true;
		L["BloodShield desc"] = "In the player frame displayed on the DK Tank, or Druid Tank absorption shield time and numerical";
	L["autobuy reagents"] = "Auto buy reagents";
	L["Auto QuestItem Button"] = true;
	L["Auto InventoryItem Button"] = true;
	L["Battleground Info"] = true;
	L["TaintError"] = true;
	L["achievementpoint"] = true;
	L['SaveButton'] = true;
	L['LoadButton'] = true;
	L['Only Save current talnet actionbar button, DoubleTalnet use double profile file to save.'] = true;
	L["Button is Saved!"] = true;
	L["MySlot Support"] = true;
	L["alt marking"] = true;
end

--Mover
do
	L["Loot / Alert Frames"] = true;
	L["Auras Frame"] = true;
	L['Weapons'] = true;
	L["Achievement Frames"] = true;
	L["GM Ticket Frame"] = true;
	L["Alert Frames"] = true;
	L['Alternative Power'] = true;
	L["Loot Frames"] = true;
	L["Vehicle Seat Frame"] = true;
	L["Watch Frame"] = true;
	L["Minimap"] = true;
	L["Loot Frame"] = true;
	L["LootRoll Frame"] = true;
	L["Tooltip"] = true;
	L["player"] = true;
	L["target"] = true;
	L["targettarget"] = true;
	L["focus"] = true;
	L["focustarget"] = true;
	L["pet"] = true;
	L["pettarget"] = true;
	L["party"] = true;
	L["arena1"] = true;
	L["arena2"] = true;
	L["arena3"] = true;
	L["arena4"] = true;
	L["arena5"] = true;
	L["boss1"] = true;
	L["boss2"] = true;
	L["boss3"] = true;
	L["boss4"] = true;
	L["raid625"] = true;
	L["ElvUF_Tank"] = true;
	L["ElvUF_Assist"] = true;
	L["raid2640"] = true;
	L['AB1'] = true;
	L['AB2'] = true;
	L['AB3'] = true;
	L['AB4'] = true;
	L['AB5'] = true;
	L['AB6'] = true;
	L['AB7'] = true;
	L['AB8'] = true;
	L['AB9'] = true;
	L['PetAB'] = true;
	L['ShiftAB'] = true;
	L['TotemAB'] = true;
	L['BossButton'] = true;
	L["Top Infobar"] = true;
	L["BNet Frame"] = true;
	L['LeftChatPanel'] = true;
	L['RightChatPanel'] = true;
	L['Micro Bar'] = true;
end

-- Attention Frame
do
	L["ATTENTION_TIP1"] = "Add command target EUI players concerned";
	L["ATTENTION_TIP2"] = "Select the target you want to attention";
	L["ATTENTION_TIP3"] = "Please enable players to attention the target function";
	L["ATTENTION_TIP4"] = "The battle can not use this feature";
	L["ATTENTION_TIP5"] = " Already exists";
	L["ATTENTION_TIP6"] = " Added";
	L["ATTENTION_TIP7"] = "EUI players concerned about the goal to remove the command";
	L["ATTENTION_TIP8"] = "Select the target you want to remove concerns";
	L["ATTENTION_TIP9"] = "No such player attention list";
	L["ATTENTION_TIP10"] = " Removed from the attention list";
end

-- SoraClassTimer
do
	L["SoraClassTimer"] = true;
		L["Sora's ClassTimer desc"] = "Players is less than 60 seconds buff, the target is less than 60 seconds debuff.\n\nPlayers DEBUFF will only show spell in the white list. Target will only show the friendly object less than 60 seconds BUFF. \n\nSpell in the white list from the 60.seconds time limit. blacklist spell do not always display."
	L["Player Aura Timer"] = true;
		L["Choise Timer Mode"] = true;
	L["Player Aura Timer Icon Size"] = true;
	L["Target Aura Timer"] = true;
	L["Target Aura Timer Icon Size"] = true;
	L["Always will not be displayed"] = true;
	L["Without a time limit of 60 seconds, and will always be displayed"] = true;
	L["Add New Aura ID"] = true;
	L["Delete Aura ID"] = true;
	L["Enable/Disable"] = true;
end

--ChatFilter
do
	L["chatfilter"] = true;
	L["Enabled"] = true;
	L["Scan ourself"] = true;
	L["Scan friends"] = true;
	L["Scan raid/party members"] = true;
	L["Scan guildies"] = true;
	
	L["Disable the profanityFilter"] = true;
	L["Disable the alert joinleaveChannel"] = true;
	
	L["Merge the messages:'You have learned/unlearned...'"] = true;
	L["Filter the messages:'Your pet has learned/unlearned...'"] = true;
	
	L["Merge the messages:'...has earned the achievement...'"] = true;
	L["Merge the messages:'You has created...'"] = true;
	
	L["Filter the messages:'Auction created/cancelled'"] = true;
	L["Filter the messages:'... has defeated/fled from ... in a duel'"] =  true;
	
	L["Filter the advertising messages"] = true;
	L["How many words can be allowd to use"] = true;
	
	L["Filter the multiple messages"] = true;
	L["How many lines can be allowd"] = true;
	
	L["Filter the repeat messages"] = true;
	L["Set the similarity between the messages"] = true;
	L["Set the interval between the messages"] = true;
	L["Set the max cache from the messages"] = true;
	L["Word BlackList"] = "Keywords black list ";
	L["Word WhiteList"] = "Keywords white list";
	L["Word BlackList intro"] = "Blacklist keywords appear in the chat, this provision chat message will not be displayed";
	L["Word WhiteList intro"] = "Keywords in the white list in the chat, this provision chat message from the blacklist and any other restrictions will always be displayed";
	L["BlackList"] = "Black list";
	L["WhiteList"] = "White list";
	L["New Word"] = "Add Keywords";
	L["Delete Word"] = "Delete Keywords";
	L["sender blanklist"] = true;
	L["sender blanklist intro"] = true;	
end

-- Combat text options
do
	L["combattext"] = "Combat Text"
	L["combattext desc"] = "COMMAND: /MSBT"
	L["blizz head numbers"] = "Use blizzard damage/healing output (above mob/player head)"
	L["damage style"] = "Change default damage/healing font above mobs/player heads (you need to restart WoW to see changes)"
	L["damage"] = "Show outgoing damage in it's own frame"
	L["healing"]= "Show outgoing healing in it's own frame"
	L["show hots"] = "Show periodic healing effects in healing frame"
	L["show overhealing"] = "Show outgoing overhealing"
	L["pet damage"] = "Show your pet damage"
	L["dot damage"] = "Show damage from your dots"
	L["damage color"] = "Display damage numbers depending on school of magic"
	L["crit prefix"] = "Symbol that will be added before crit"
	L["crit postfix"] = "Symbol that will be added after crit"
	L["icons"] = "Show outgoing damage icons"
	L["icon size"] = "Icon size of spells in outgoing damage frame, also has effect on dmg font size"
	L["treshold"] = "Minimum damage to show in damage frame"
	L["heal treshold"] = "Minimum healing to show in incoming/outgoing healing messages"
	L["scrollable"] = "Allows you to scroll frame lines with mousewheel"
	L["max lines"] = "Max lines to keep in scrollable mode (more lines = more memory)"
	L["time visible"] = "Time(seconds) a single message will be visible"
	L["stop ve spam"] = "Automaticly turns off healing spam for priests in shadowform"
	L["dk runes"] = "Show deathknight rune recharge"
	L["killingblow"] = "Tells you about your killingblows"
	L["merge aoe spam"] = "Merges multiple aoe damage spam into single message"
	L["merge aoe spam time"] = "Time in seconds aoe spell will be merged into single message"
	L["dispel"] = "Tells you about your dispels"
	L["interrupt"] = "Tells you about your interrupts"
	L["combat text font size"] = true;
	L["Scroll Direction"] = true;	
end

-- Bags
do
	L['BAGS_DESC'] = 'Adjust bag settings for ElvUI. Shift+LeftButton to move.';
	L['Bag Columns'] = 'Bag Columns';
	L['Number of columns (width) of bags. Set it to 0 to match the width of the chat panels.'] = 'Number of columns (width) of bags. Set it to 0 to match the width of the chat panels.';
	L['Bank Columns'] = 'Bank Columns';
	L['Number of columns (width) of the bank. Set it to 0 to match the width of the chat panels.'] = 'Number of columns (width) of the bank. Set it to 0 to match the width of the chat panels.';
	L['Sort Orientation'] = 'Sort Orientation';
	L['Direction the bag sorting will use to allocate the items.'] = 'Direction the bag sorting will use to allocate the items.';
	L['Bottom to Top'] = 'Bottom to Top';
	L['Top to Bottom'] = 'Top to Bottom';
end

-- Reminder
do
	L["Add Group"] = "Add Group";
	L["Any"] = "Any"
	L["Caster"] = "Caster"
	L["Combat"] = "Combat"
	L["Group already exists!"] = "Group already exists!"
	L["If any spell found inside this list is found the icon will hide as well"] = "If any spell found inside this list is found the icon will hide as well"
	L["Inside BG/Arena"] = "Inside BG/Arena"
	L["Inside Raid/Party"] = "Inside Raid/Party"
	L["Instead of hiding the frame when you have the buff, show the frame when you have the buff. You must have either a Role or Spec set for this option to work."] = "Instead of hiding the frame when you have the buff, show the frame when you have the buff. You must have either a Role or Spec set for this option to work."
	L["Level Requirement"] = "Level Requirement"
	L["Level requirement for the icon to be able to display. 0 for disabled."] = "Level requirement for the icon to be able to display. 0 for disabled."
	L["Negate Spells"] = "Negate Spells"
	L["New ID"] = "New ID"
	L["New ID (Negate)"] = "New ID (Negate)"
	L["Only check if the buff is coming from you."] = "Only check if the buff is coming from you."
	L["Only run checks during combat."] = "Only run checks during combat."
	L["Only run checks inside BG/Arena instances."] = "Only run checks inside BG/Arena instances."
	L["Only run checks inside raid/party instances."] = "Only run checks inside raid/party instances."
	L["Personal Buffs"] = "Personal Buffs"
	L["REMINDER_DESC"] = "This module will show warning icons on your screen when you are missing buffs or have buffs when you shouldn't."
	L["Reminders"] = "Reminders"
	L["Remove Group"] = "Remove Group"
	L["Remove ID"] = "Remove ID"
	L["Remove ID (Negate)"] = "Remove ID (Negate)"
	L["Reverse Check"] = "Reverse Check"
	L["Role"] = "Role"
	L["Select Group"] = "Select Group"
	L["Set a talent tree to not follow the reverse check."] = "Set a talent tree to not follow the reverse check."
	L["Spell not found in list"] = "Spell not found in list"
	L["Spells"] = "Spells"
	L["Talent Tree"] = "Talent Tree"
	L["Tree Exception"] = "Tree Exception"
	L["Value must be a number"] = "Value must be a number"
	L["You can't remove a default group from the list, disabling the group."] = "You can't remove a default group from the list, disabling the group."
	L["You must be a certain role for the icon to appear."] = "You must be a certain role for the icon to appear."
	L["You must be using a certain talent tree for the icon to show."] = "You must be using a certain talent tree for the icon to show."
	L["Sound"] = "Sound"
	L["Sound that will play when you have a warning icon displayed."] = "Sound that will play when you have a warning icon displayed."
	L["Change this if you want the Reminder module to check for weapon enchants, setting this will cause it to ignore any spells listed."] = "Change this if you want the Reminder module to check for weapon enchants, setting this will cause it to ignore any spells listed."
	L["Group By"] = "Group By"
	L["Set the order that the group will sort."] = "Set the order that the group will sort."
	L["Spell"] = "Spell"
	L["Weapon"] = "Weapon"
	L["Attempted to show a reminder icon that does not have any spells. You must add a spell first."] = "Attempted to show a reminder icon that does not have any spells. You must add a spell first."
	L["Strict Filter"] = "Strict Filter"
	L["This ensures you can only see spells that you actually know. You may want to uncheck this option if you are trying to monitor a spell that is not directly clickable out of your spellbook."] = "This ensures you can only see spells that you actually know. You may want to uncheck this option if you are trying to monitor a spell that is not directly clickable out of your spellbook."
	L["Disable Sound"] = "Disable Sound"
	L["Don't play the warning sound."] = "Don't play the warning sound."
	L['CD Fade'] = true;
	L["Cooldown"] = true;
	L["Spell ID"] = true;
	L["OnCooldown"] = true;
	L["SHOW"] = true;
	L["HIDE"] = true;
end

--FindIt
do
	L["FindIt"] = true;
	L["Search achievement, item and spell... etc."] = "Can be used to search for achievements, items and spells. Attention to search for items only to fill in the Item ID, click on the search results can be sent to the chat box to view details.";
	L["Find Type"] = true;
	L["achievement"] = true;
	L["currency"] = true;
	L["dungeon"] = true;
	L["faction"] = true;
	L["item"] = true;
	L["spell"] = true;
	L["MSG"] = true;
	L["Search"] = true;
	L["Non-ID lookups for items are disabled!"] = true;
	L["Search result"] = true;
end

--Tukui_ElvUI_Skins
L['AddOns'] = true;
L['Misc Options'] = true;
L['Square minimap icons'] = true;
L['DBM Half-bar Skin'] = true;
L['Recount Backdrop'] = true;
L['Skada Backdrop'] = true;
L['Embed Settings'] = true;
L['Settings to control addons embedded in right chat panel'] = true;
L['Hide while out of combat'] = true;
L['Attach SexyCD to action bar'] = true;