## Interface: 50001
## Version: 5.7.123
## Title: |cffC495DDEUI|rMik's Scrolling Battle Text
## Title-zhCN: |cffC495DDEUI|r战斗文字MSBT
## Title-zhTW: |cffC495DDEUI|r戰鬥文字MSBT
## Author: Mikord
## Notes: Scrolls battle information around the character model.
## SavedVariables: MSBTProfiles_SavedVars, MSBT_SavedMedia
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar
## OptionalDeps: LibSharedMedia-3.0
## X-WoWI-ID: 5153

MikSBT.lua
Localization\localization.xml
MSBTProfiles.lua
MSBTParser.lua
MSBTMedia.lua
MSBTAnimations.lua
MSBTTriggers.lua
MSBTCooldowns.lua
MSBTLoot.lua
MSBTMain.lua
MSBTAnimationStyles.lua
